@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.ui.menu{
    overflow: hidden;
    background-color: none;
    border: none;
    box-shadow: none;
    /* background-color: cornflowerblue; */
    font: 'Lato, Helvetica Neue',Arial,Helvetica,sans-serif;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    z-index: 10000;
    transition: 0.6s;
    /* background-color: #f3f3f3; */

}
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #f3f3f3; */
}

.container {
  padding: 64px;
  padding-top: 250px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  max-width: 600px;
  float: left;
  width: 55%;
  padding: 20px;
}


.column-66 h1{
  font-size: 4.5em;
}

.column-66 h2 span{
  font-size: 1.4em;
}

.column-33 {
  float: left;
  width: 45%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}



/* TICKET WRITING CSS */

.lt-grid-container {

  position: absolute;
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 1px 1px;
  grid-template-areas: ". ." ". ."
}

.column-ticket {
  /* max-width: 600px; */
  /* float: left; */
  /* width: 34%;
  padding: 20px; */
  grid-row-start: 1;
  grid-row-end: 2;
}

.column-ticketB {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.column-buttons {
  /* max-width: 600px; */
  float: left;
  width: 66%;
  padding: 20px;
}

.column-bottomB{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}


/* BUTTTONS CSS */

.ticket-button {
  min-width: 8em !important;  
  min-height: 6em !important;
  margin-top: .35em !important;
}

.description-grid{
  display: grid;
  grid-template-columns: 75% auto ;
  grid-template-rows: 75% auto;
}

.colors{
  grid-column-start: 1;
  grid-column-end: 2;
  /* grid-row-start: 2;
  grid-row-end: 3; */
}

.fabrics{
  grid-column-start: 2;
  grid-column-end: 3;
  /* grid-row-start: 2;
  grid-row-end: 3; */
}


/* RESPONSIVE */

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }

  .ui.menu{
    margin:auto;
    padding: 10px 5px;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: flex-end;
  }
}